# otus-spring-2018-2

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  docker_deploy.sh  pom.xml
hw10-spring-jpa-library/: pom.xml
hw10-spring-jpa-library/src/main/java/ru/geracimov/otus/spring/hw10libraryjpa/: LibraryJpaApp.java
hw10-spring-jpa-library/src/main/java/ru/geracimov/otus/spring/hw10libraryjpa/domain/: Author.java  Book.java  Review.java
hw10-spring-jpa-library/src/main/java/ru/geracimov/otus/spring/hw10libraryjpa/repository/: GenreRepository.java
hw10-spring-jpa-library/src/main/resources/: application.yaml
hw10-spring-jpa-library/src/main/resources/db/changelog/: db.changelog-master.yaml
hw10-spring-jpa-library/src/main/resources/db/changelog/0.0.2/: 2019-04-12-001-genre.xml  2019-04-12-002-genre_book.xml
hw10-spring-jpa-library/src/main/resources/db/changelog/data/: 003-2019-04-02-authors_books.yaml
hw12-spring-jpa-mongo/: pom.xml
hw12-spring-jpa-mongo/src/main/java/ru/geracimov/otus/spring/hw12librarymongo/: LibraryMongoApp.java
hw12-spring-jpa-mongo/src/main/java/ru/geracimov/otus/spring/hw12librarymongo/domain/: Author.java  (+3 more)
hw12-spring-jpa-mongo/src/main/resources/: application.yaml
hw12-spring-jpa-mongo/src/test/java/ru/geracimov/otus/spring/hw12librarymongo/: AbstractRepositoryTest.java  BookRepositoryTest.java
hw12-spring-jpa-mongo/src/test/resources/: application.yaml
hw14-library-mvc/: pom.xml
hw14-library-mvc/src/main/java/ru/geracimov/otus/spring/hw14librarymvc/: LibraryMvcApp.java
hw14-library-mvc/src/main/resources/: messages.properties  messages_en.properties  messages_ru_RU.properties
hw14-library-mvc/src/main/resources/db/changelog/: db.changelog-master.yaml
hw14-library-mvc/src/main/resources/templates/: author-add.html  author-book.html  author-edit.html  author-list.html  book-edit.html  book-list.html  error.html  genre-add.html  genre-list.html  index.html  review-list.html
hw14-library-mvc/src/main/resources/templates/layouts/: default.html
hw15-spring-mvc-library-on-react/: package.json  pom.xml  webpack.dev.config.js
hw15-spring-mvc-library-on-react/src/main/java/ru/geracimov/otus/spring/hw15libraryreact/: LibraryReactApp.java
hw15-spring-mvc-library-on-react/src/main/resources/: application.yaml
hw15-spring-mvc-library-on-react/src/main/resources/db/changelog/0.0.3/: 2019-05-10-001-review_text.xml
hw15-spring-mvc-library-on-react/src/main/resources/db/changelog/data/: 001-2019-04-01-books.yaml  005-2019-04-12-genres.yaml
hw15-spring-mvc-library-on-react/src/ui/: index.js
hw15-spring-mvc-library-on-react/src/ui/components/: App.js  Footer.js  Home.js  Reviews.js
hw15-spring-mvc-library-on-react/src/ui/components/author/: AuthorAdd.js  Authors.js
hw15-spring-mvc-library-on-react/src/ui/components/book/: Book.js  BookAdd.js  Books.js
hw15-spring-mvc-library-on-react/src/ui/components/genre/: Genre.js  Genres.js
hw15-spring-mvc-library-on-react/src/ui/static/: App.css
hw18-spring-webflux/: package.json  pom.xml  webpack.config.js  webpack.dev.config.js
hw18-spring-webflux/src/main/java/ru/geracimov/otus/spring/hw18webflux/: LibraryWebFluxApp.java
hw18-spring-webflux/src/main/resources/: application.yaml
hw18-spring-webflux/src/test/java/ru/geracimov/otus/spring/hw18webflux/: LibraryApplicationTests.java  LibraryWebFluxAppTest.java
hw18-spring-webflux/src/test/recources/: application.yml
hw18-spring-webflux/src/ui/: index.html  index.js
hw18-spring-webflux/src/ui/components/: App.js  Home.js
hw18-spring-webflux/src/ui/components/author/: Author.js  Authors.js
hw18-spring-webflux/src/ui/components/book/: Book.js  Books.js
hw18-spring-webflux/src/ui/components/genre/: GenreAdd.js  Genres.js
hw18-spring-webflux/src/ui/static/: App.css
hw22-spring-security-acl/: pom.xml
hw22-spring-security-acl/src/main/java/ru/geracimov/otus/spring/hw22springsecurityacl/: LibrarySecurityAclApp.java
hw22-spring-security-acl/src/main/resources/: application.yaml  messages_ru_RU.properties
hw22-spring-security-acl/src/main/resources/changelog/: changelog-master.xml
hw22-spring-security-acl/src/main/resources/changelog/0.0.1/: 2019-04-01-001-book.xml  2019-04-02-001-author.xml  2019-04-02-002-author_book.xml  2019-04-04-001-review.xml
hw22-spring-security-acl/src/main/resources/changelog/0.0.2/: 2019-04-12-002-genre_book.xml
hw22-spring-security-acl/src/main/resources/changelog/0.1.0/: authentication_users.xml
hw22-spring-security-acl/src/main/resources/changelog/0.1.0/data/: authorities.csv  users.csv  users_authorities.csv
hw22-spring-security-acl/src/main/resources/changelog/0.2.0/: authorization.xml
hw22-spring-security-acl/src/main/resources/changelog/0.2.0/data/: acl_class.csv  acl_entry.csv  acl_object_identity.csv  acl_sid.csv
hw22-spring-security-acl/src/main/resources/changelog/data/: 002-2019-04-02-authors.yaml
hw22-spring-security-acl/src/main/resources/changelog/data/data/: authors.csv  authors_books.csv  books.csv  genres.csv  reviews.csv
hw22-spring-security-acl/src/main/resources/static/css/: headers.css
hw22-spring-security-acl/src/main/resources/templates/: author-add.html  author-edit.html  genre-edit.html
hw22-spring-security-acl/src/test/java/ru/geracimov/otus/spring/hw22springsecurityacl/: AppContextTest.java
hw22-spring-security-acl/src/test/resources/: application.yaml
hw25-spring-integration/: pom.xml
hw25-spring-integration/src/main/java/ru/geracimov/otus/spring/hw25springintegration/: SpringIntegrationApp.java
hw25-spring-integration/src/main/resources/: application.yaml  messages_en.properties
hw25-spring-integration/src/main/resources/changelog/0.0.2/: 2019-04-12-001-genre.xml
hw25-spring-integration/src/main/resources/changelog/0.2.0/data/: acl_class.csv
hw25-spring-integration/src/main/resources/changelog/data/data/: genres_books.csv
hw25-spring-integration/src/main/resources/templates/: book-add.html  genre-book.html
hw25-spring-integration/src/test/java/ru/geracimov/otus/spring/hw25springintegration/: AppContextTest.java
(+369 files in other folders)
